VITE_API_KEY=AIzaSyD7d8UnVWMOyAziT-31NJmy96orYVE-x8o
VITE_AUTH_DOMAIN=sodomall-new.firebaseapp.com
VITE_PROJECT_ID=sodomall-new
VITE_STORAGE_BUCKET=sodomall-new.firebasestorage.app
VITE_MESSAGING_SENDER_ID=526610054557
VITE_APP_ID=1:526610054557:web:a94ddf2cc3ea991ab1c374